@host = http://localhost:8080/api/v1

# `/auth` Endpoints

# Register an account
POST {{host}}/auth/register
Content-Type: application/json

{
  "idNumber": "2",
  "email": "user2@example.com",
  "username": "user2",
  "password": "password"
}

###

# Login to system
POST {{host}}/auth/login
Content-Type: application/x-www-form-urlencoded

username=admin
&password=password

###

# Get current logged in user
GET {{host}}/auth/user

###

# Logout to system
POST {{host}}/auth/logout

###

# Edit profile
PUT {{host}}/auth/user
Content-Type: application/json

{
  "idNumber": "3",
  "firstName": "Juan",
  "middleName": "",
  "lastName": "Dela Cruz",
  "nameSuffix": "Jr.",
  "email": "user2@example.com",
  "username": "user2",
  "contactNumber": "09223456790",
  "department": "Department of Computer Studies"
}

###

# Change password
PUT {{host}}/auth/user/password
Content-Type: application/json

{
  "password": "password2"
}

###

# Archive account
DELETE {{host}}/auth/user
